<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
  

    <nav class="navbar">
           
        <div id="gmail-icon"><img src="/images/logo-gmail1.png" alt=""></div>
        <div class="gmail"><h1>Gmail</h1></div>
           
           
        <div class="forwork-navbar">For Work</div>
        <div class="sign-in">Sign in</div>
        <div class="create-an-account"><a href="#" target="_blank" rel="noopener noreferrer"><button class="btn1">Create an account</button></a></div>
            
    </nav>

<div class="all-div">
<div class="first-div">
        
            <div><h1 id="secondh1">Get more done<br> with Gmail</h1></div>
            <div><p id="sentence">Join video meetings with live captioning and screen 
                sharing for up to <br>100 people - now with Google Meet in Gmail.</p></div>
                <div class="create-an-account"><a href="#" target="_blank" rel="noopener noreferrer"><button class="btn2">Create an account</button></a></div>
        </div>
        <div class=" second-div">
            <div class="img-div"><img id="imagery" src="/images/gmail image 1.png" alt="picture of a group meeting"></div>
</div>
</div>



</body>

</html>
